# uwsgi使用配置文件启动，配置如下

[uwsgi]
#项目目录
chdir=/root/alphabet/
#指定项目application
module=alphabet.wsgi:application
#指定sock的文件路径（nginx使用）
socket=%(chdir)/uwsgi_conf/uwsgi.sock
# 进程个数（processess一样效果）
workers=2
#指定启动时的pid文件路径
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid
#指定ip及端口（配置nginx就不需要单独启动uwsgi需要填写）
#http=81.70.204.74:8888
http=0.0.0.0:8888
#指定静态文件（配置nginx不需要，单独启动uwsgi加载静态文件）
static-map=/static=%(chdir)/static
#启动uwsgi的用户名和用户组
uid=root
gid=root
#启用主进程
master=true
# 启用线程
enable-threads=true
#自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
#设置日志目录
daemonize=%(chdir)/uwsgi_conf/uwsgi.log
#不记录信息日志，只记录错误以及uwsgi内部消息
disable-logging=true
# 序列化接受的内容，如果可能的话
thunder-lock=true